# erp-server

./: README.md  pom.xml
src/main/java/com/ls/erp/: ErpApplication.java
src/main/java/com/ls/erp/annotation/: PassAuthToken.java  PassReturnToken.java
src/main/java/com/ls/erp/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/ls/erp/controller/: DirController.java  FileController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ls/erp/dao/: DirDao.java  PermissionDao.java  PermissionRoleDao.java  RoleDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/ls/erp/entity/: DirInfo.java  PermissionInfo.java  PermissionRole.java  PermissionRoleInfo.java  ResultInfo.java  RoleInfo.java  RoleUserInfo.java  UserInfo.java
src/main/java/com/ls/erp/exception/: ExceptionHandler.java  TokenException.java
src/main/java/com/ls/erp/filter/: CorsFilter.java
src/main/java/com/ls/erp/interceptor/: TokenInterceptor.java
src/main/java/com/ls/erp/service/: DirService.java  FileService.java  PermissionService.java  RoleService.java  UserServer.java  UserService.java
src/main/java/com/ls/erp/utils/: LogUtil.java  TokenUtil.java  UpdateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DirMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/ls/erp/: ErpApplicationTests.java
